version=0.1.1
namespace=test1
dockerRegistry=https://index.docker.io/v1/
credential_registry=dpwls759
image=dpwls759/devops
deployment=deployment/deploy.yaml
service=deployment/svc.yaml
ingress=deployment/ing.yaml
selector_key=appname
selector_val=devops
